\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Scala}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scala Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts Learned in Class}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pattern Matching}{1}}
\@writefile{toc}{\contentsline {paragraph}{Type Inference}{1}}
\@writefile{toc}{\contentsline {paragraph}{String Interpolation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Other}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts Not Learned in Class}{2}}
\@writefile{toc}{\contentsline {paragraph}{Value Classess}{2}}
\@writefile{toc}{\contentsline {paragraph}{Implicit Classes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Parallel and Concurrent Programming}{2}}
\@writefile{toc}{\contentsline {paragraph}{Execution Context}{3}}
\@writefile{toc}{\contentsline {paragraph}{Futures}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Promises}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demo Program}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
