\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Scala}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scala Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts Learned in Class}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pattern Matching}{1}}
\@writefile{toc}{\contentsline {paragraph}{Type Inference}{1}}
\@writefile{toc}{\contentsline {paragraph}{Higher Order Functions}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts Not Learned in Class}{1}}
\@writefile{toc}{\contentsline {paragraph}{Value Classes and Universal Traits}{1}}
\@writefile{toc}{\contentsline {paragraph}{Implicit Classes}{1}}
\@writefile{toc}{\contentsline {paragraph}{String Interpolation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Type System}{1}}
\@writefile{toc}{\contentsline {paragraph}{Raw Strings}{2}}
\@writefile{toc}{\contentsline {paragraph}{Flexibility}{2}}
\@writefile{toc}{\contentsline {paragraph}{Type Enrichment}{2}}
\@writefile{toc}{\contentsline {paragraph}{Concurrency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demo Program}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}}
